<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .cover-card{
            max-width: 150px;
            min-height: 200px;
            background-color: rgb(36, 35, 35);
            padding: 10px;
            display: flex;
            flex-direction: column;
            border-radius: 6px;
            color: white;
            gap: 10px;
        }
        .cover-card img{
            box-shadow: 0px 4px 4px 1px black;
        }
        .cover-card:hover{
            transition: 200ms;
            background-color: rgb(77, 75, 75);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="#" style="width: fit-content;">
        <div class="cover-card">
            <img src="cover.jpg" alt="Cover">
            <h5>Title</h5>
            <p>Content to be shown.</p>
        </div>
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>